.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.row-wrap {
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
.row-auto {
  display: flex;
  align-items: center;
}
.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.grow {
  flex: 1;
}

/**布局*/
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-align {
  display: flex;
  align-items: center;
}
.end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/**立于底边**/
.align-end {
  display: flex;
  align-items: flex-end;
}
/**纵向**/
.column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/**无数据样式**/
.nodata {
  padding-top: 300rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.nodata image {
  width: 250rpx;
  height: 200rpx;
  background-size: cover;
}
.nodata text {
  width: 100%;
  text-align: center;
}

/**灰色间隔**/
.gary-block {
  width: 100%;
  height: 20rpx;
  background: #F7F7F7;
}

/**颜色**/

/**固定在底部的支付按钮**/
.footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #ffffff;
  z-index: 999;
}
.footer .text {
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(136,136,136,1);
  line-height:34rpx;
  margin-right: 20rpx;
  margin-left: 40rpx;
}
.footer .price {
  font-size:40rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(4,167,255,1);
  line-height:48rpx;
}
.footer .btn {
  padding: 28rpx 94rpx 26rpx;
  font-size:36rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:44rpx;
  background:linear-gradient(220deg,rgba(4,167,255,1) 0%,rgba(22,225,132,1) 100%);
}
.footer .btn2 {
  width:144rpx;
  height:50rpx;
  border:1px solid rgba(4,167,255,1);
  color:rgba(4,167,255,1);
  text-align:center;
  font-size:24rpx;
  font-weight:400;
  line-height:50rpx;
}



/**主题颜色**/
.theme-color {
  background:linear-gradient(220deg,rgba(4,167,255,1) 0%,rgba(22,225,132,1) 100%);
}
.back-gary {
  background:rgba(204,204,204,1);
}

/**顶部下划线**/
.navigator-line {
  position: fixed;
  left: 0;
  top: 0;
  height: 1rpx;
  background: rgba(247,247,247,1);
  width: 100%;
}

/**按钮**/
.btn-submit {
  width:670rpx;
  height:88rpx;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:88rpx;
  text-align: center;
}


/**图标**/
.icon-36s {
  width: 36rpx;
  height: 36rpx;
}
